<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        /* .container {
            display: flex;
        } */

        .box {
            cursor: pointer;
            float: left;
            width: 150px;
            min-height: 400px;
            padding: 10px;
            margin: 10px;
            background-color: lightskyblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2>one</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aut deserunt dolorem! Vel ut eos
                laudantium, quia magnam aliquam rerum quasi laboriosam inventore cumque a, voluptatibus maxime facilis
                exercitationem nihil?</p>
        </div>
        <div class="box">
            <h2>two</h2>
            <p>Provident excepturi laborum repellendus ad rem praesentium sit ab commodi ducimus beatae, impedit minima
                doloribus sunt veritatis laboriosam saepe nisi vel voluptates numquam. Repellendus nisi nesciunt,
                quibusdam molestias nostrum sed.</p>
        </div>
        <div class="box">
            <h2>three</h2>
            <p>Quae, illum? Ipsum, fuga est in quis officiis totam repellat provident sequi earum animi dolorem eum.
                Dolores eius, eaque adipisci nulla, esse placeat, nam accusantium consequatur ab numquam beatae
                accusamus?</p>
        </div>
        <div class="box">
            <h2>four</h2>
            <p>Deserunt earum voluptate magni ab, praesentium magnam. Dicta ducimus numquam omnis, aperiam temporibus
                aliquid odio error quod perspiciatis excepturi possimus expedita recusandae officiis dolor veritatis
                quos quibusdam harum amet voluptates?</p>
        </div>
    </div>
</body>

</html>